[toc]



# 2.数组

## 理论基础

**数组是存放在连续内存空间上的相同类型数据的集合。**

数组可以方便的通过下标索引的方式获取到下标下对应的数据。

![算法通关数组](https://code-thinking.cdn.bcebos.com/pics/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%84.png)

注意两点：

* **数组下标都是从0开始的**
* **数组内存空间的地址是连续的**

**因为数组的在内存空间的地址是连续的，所以在删除或者增添元素时，就要移动其他元素的地址**。

例如删除下标为3的元素，需要对下标为3的元素后面的所有元素都要做移动操作：

![算法通关数组1](https://code-thinking.cdn.bcebos.com/pics/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%841.png)

**数组的元素是不能删的，只能覆盖**。

![算法通关数组2](https://code-thinking.cdn.bcebos.com/pics/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%842.png)


**那么二维数组在内存的空间地址是连续的么？**

不同编程语言的内存管理是不一样的，在C++中二维数组是连续分布的。像Java是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机，看不到每个元素的地址情况。以Java为例做一个实验。

```Java
public static void test_arr() {
    int[][] arr = {{1, 2, 3}, {3, 4, 5}, {6, 7, 8}, {9,9,9}};
    System.out.println(arr[0]);
    System.out.println(arr[1]);
    System.out.println(arr[2]);
    System.out.println(arr[3]);
}
```

输出的地址为：

```
[I@7852e922
[I@4e25154f
[I@70dea4e
[I@5c647e05
```

这里的数值也是16进制，这不是真正的地址，而是经过处理过后的数值。可以看出，二维数组的每一行头结点的地址是没有规则的，更谈不上连续。

## 704 二分查找

注意：

- 数组有序，无重复元素。
- 左闭右闭区间，数组索引下标从0开始。

![704.二分查找](https://img-blog.csdnimg.cn/20210311153055723.jpg)

```python
def binary_search(od_list， target):
    left, right = 0, len(od_list) - 1
    
    while left <= right:
        middle = (left + right) // 2
        
        if target > od_list[middle]:
            left = middle + 1
        elif target < od_list[middle]:
            right = middle - 1
        else:
            return mid
    return -1  # 没找到
```

## 27 移除元素(快慢指针)

题目链接：

> https://leetcode.cn/problems/remove-element/

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1：给定 nums = [3,2,2,3], val = 3,
函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

**解题思路**

> https://leetcode.cn/problems/remove-element/solution/yi-chu-yuan-su-by-leetcode-solution-svxi/

由于题目要求删除数组中等于 val 的元素，因此输出数组的长度一定小于等于输入数组的长度，我们可以把输出的数组直接写在输入数组上。可以使用双指针：

- 右指针 right 指向当前将要处理的元素
- 左指针 left 指向下一个将要赋值的位置

整个过程保持不变的性质是：区间 [0,left) 中的元素都不等于 val。当左右指针遍历完输入数组以后，left 的值就是输出数组的长度。

这样的算法在最坏情况下（输入数组中没有元素等于val），左右指针各遍历了数组一次。

注意这些实现方法并没有改变元素的相对位置！

- 时间复杂度：O(n)
- 空间复杂度：O(1)

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        slow = fast = 0
        length = len(nums)

        while fast < length:
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1

        return slow
```



**相关题目**

## 26 删除排序数组中的重复项



## 283 移动零



## 844 比较含退格的字符串



## 977 有序数组的平方(双指针)

> https://leetcode.cn/problems/squares-of-a-sorted-array

**题目描述**：

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。

> 示例 1：
>
> 输入：nums = [-4,-1,0,3,10]
> 输出：[0,1,9,16,100]
> 解释：平方后，数组变为 [16,1,0,9,100]
> 排序后，数组变为 [0,1,9,16,100]

**求解思路**：

暴力解法：先取平方，再利用库函数排序（快速排序）

双指针：可以使用两个指针分别指向位置 0 和 n−1，每次比较两个指针对应的数，选择较大的那个逆序放入答案并移动指针。这种方法无需处理某一指针移动至边界的情况。

数组其实是有序的， 只不过负数平方之后可能成为最大数了。那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。此时可以考虑双指针，i 指向起始位置，j 指向终止位置。

定义一个新数组result，和A数组一样的大小，让 k 指向result数组终止位置。

- 如果`A[i] * A[i] < A[j] * A[j]`，那么`result[k--] = A[j] * A[j];`
- 如果`A[i] * A[i] >= A[j] * A[j]`，那么`result[k--] = A[i] * A[i];`

如动画所示：

![img](https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif)

```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        n = len(nums)
        i = 0  # 指向数组开头
        j = n - 1  # 指向数组末尾
        pos = n - 1  # 元素插入位置
        ans = [-1] * n  # 结果
        
        while i <= j:
            if nums[i] ** 2 <= nums[j] ** 2:
                ans[pos] = nums[j] ** 2
                j -= 1
            else:
                ans[pos] = nums[i] ** 2
                i += 1
            pos -= 1
            
        return ans
```

## 209 长度最小的子数组(滑动窗口)

> https://leetcode.cn/problems/minimum-size-subarray-sum/

**题目描述**：

给定一个含有 n 个正整数的数组和一个正整数 target 。找出该数组中满足其和 ≥ target 的长度最小的连续子数组 [numsl, numsl+1, ..., numsr-1, numsr]，并返回其长度。如果不存在符合条件的子数组，返回 0 。

**解题思路**：

- 暴力解法：两层 for 循环。一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环完成了一个不断搜索区间的过程。
- 滑动窗口：用一个for循环实现，**不断的调节子序列的起始位置和终止位置，从而得出结果**。

```python
# 暴力解法
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        
        min_length = float("inf")
        
        for left in range(len(nums)):
            elem_sum = 0
            for right in range(left, len(nums)):
                
                elem_sum += nums[right]

                if elem_sum >= target:
                    min_length = min(min_length, right - left + 1)
        
        if min_length == float("inf"):
            return 0 
        else:
            return min_length
```

```python
# 滑动窗口
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        min_length = float("inf")
        elem_sum = 0
        start = 0
        
        for end in range(len(nums)):
            elem_sum += nums[end]
            
            while elem_sum >= target:
                min_length = min(min_length, end - start + 1)
                elem_sum -= nums[start]
                start += 1
                
		return 0 if min_length == float("inf") else min_length
```



**相关题目**

## 904 水果成蓝



## 76 最小覆盖子串



## 59 螺旋矩阵II(模拟过程)

> https://leetcode.cn/problems/spiral-matrix-ii/

**题目描述**：

给你一个正整数 `n` ，生成一个包含 `1` 到 `n^2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

![img](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)

```
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
```

**解题思路**：

生成一个 n×n 空矩阵 mat，随后模拟整个向内环绕的填入过程：

- 定义当前左右上下边界 l,r,t,b，初始值 num = 1，迭代终止值 tar = n * n；
- 当 num <= tar 时，始终按照 从左到右 从上到下 从右到左 从下到上 填入顺序循环，每次填入后：
  - 执行 num += 1：得到下一个需要填入的数字；
  - 更新边界：例如从左到右填完后，上边界 t += 1，相当于上边界向内缩 1。
- 使用num <= tar而不是l < r || t < b作为迭代条件，是为了解决当n为奇数时，矩阵中心数字无法在迭代过程中被填充的问题。
  最终返回 mat 即可。

![Picture1.png](https://pic.leetcode-cn.com/ccff416fa39887c938d36fec8e490e1861813d3bba7836eda941426f13420759-Picture1.png)

> 参考：https://leetcode.cn/problems/spiral-matrix-ii/solution/spiral-matrix-ii-mo-ni-fa-she-ding-bian-jie-qing-x/



```python
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        up = 0
        down = n - 1
        left = 0
        right = n - 1
        
        mat = [[0 for _ in range(n)] for _ in range(n)]
        
        # 当前装填的数字，从1开始填
        curr_num = 1
        total_num = n * n
        
        while curr_num <= total_num:
            for i in range(left, right + 1):
                mat[up][i] = curr_num
                curr_num += 1
            
            up += 1
            
            for j in range(up, down + 1):
                mat[j][right] = curr_num
                curr_num += 1
                
            right -= 1
            
            for k in range(right, left - 1, -1):
                mat[down][k] = curr_num
                curr_num += 1
            
            down -= 1
            
            for l in range(down, up - 1, -1):
                mat[l][left] = curr_num
                curr_num += 1
            
            left += 1
            
        return mat
```



## 54 螺旋矩阵



## 剑指 29 顺时针打印矩阵





> 参考：https://leetcode.cn/problems/spiral-matrix-ii/solution/spiral-matrix-ii-mo-ni-fa-she-ding-bian-jie-qing-x/



# 参考资料

> 《代码随想录》：https://github.com/youngyangyang04/leetcode-master