# 4. 哈希表

## 4.1 理论基础

哈希表/散列表（Hash Table）是根据关键码的值而直接进行访问的数据结构。

![哈希表1](https://img-blog.csdnimg.cn/20210104234805168.png)

**一般哈希表都是用来快速判断一个元素是否出现集合里。**枚举的时间复杂度是O(n)，哈希表是O(1)。

### 1）哈希碰撞/冲突

如图所示，小李和小王都映射到了索引下标 1 的位置，**这一现象叫做哈希碰撞**。

![哈希表3](https://img-blog.csdnimg.cn/2021010423494884.png)

一般哈希碰撞有两种解决方法， 拉链法和线性探测法。

### 2）拉链法

刚刚小李和小王在索引1的位置发生了冲突，发生冲突的元素都被存储在链表中。这样我们就可以通过索引找到小李和小王了。

其实拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间。

### 3）线性探测法

使用线性探测法，一定要保证 tableSize 大于 dataSize。 我们需要依靠哈希表中的空位来解决碰撞问题。

例如冲突的位置，放了小李，那么就向下找一个空位放置小王的信息。所以要求tableSize一定要大于dataSize ，要不然哈希表上就没有空置的位置来存放 冲突的数据了。

### 4）常见的三种哈希结构

当使用哈希法解决问题时，一般会选择如下三种数据结构。

- 数组
- set （集合）
- map(映射)

在C++中，set 和 map 分别提供以下三种数据结构，其底层实现以及优劣如下表所示：

| 集合               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| ------------------ | -------- | -------- | ---------------- | ------------ | -------- | -------- |
| std::set           | 红黑树   | 有序     | 否               | 否           | O(log n) | O(log n) |
| std::multiset      | 红黑树   | 有序     | 是               | 否           | O(logn)  | O(logn)  |
| std::unordered_set | 哈希表   | 无序     | 否               | 否           | O(1)     | O(1)     |

std::unordered_set底层实现为哈希表，std::set 和std::multiset 的底层实现是红黑树，红黑树是一种平衡二叉搜索树，所以key值是有序的，但key不可以修改，改动key值会导致整棵树的错乱，所以只能删除和增加。

| 映射               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| ------------------ | -------- | -------- | ---------------- | ------------ | -------- | -------- |
| std::map           | 红黑树   | key有序  | key不可重复      | key不可修改  | O(logn)  | O(logn)  |
| std::multimap      | 红黑树   | key有序  | key可重复        | key不可修改  | O(log n) | O(log n) |
| std::unordered_map | 哈希表   | key无序  | key不可重复      | key不可修改  | O(1)     | O(1)     |

std::unordered_map 底层实现为哈希表，std::map 和std::multimap 的底层实现是红黑树。同理，std::map 和std::multimap 的key也是有序的（这个问题也经常作为面试题，考察对语言容器底层的理解）。

当我们要使用集合来解决哈希问题的时候，优先使用unordered_set，因为它的查询和增删效率是最优的，如果需要集合是有序的，那么就用set，如果要求不仅有序还要有重复数据的话，那么就用multiset。

那么再来看一下map ，在map 是一个key value 的数据结构，map中，对key是有限制，对value没有限制的，因为key的存储方式使用红黑树实现的。

## 242 有效的字母异位词(哈希表)

> https://leetcode.cn/problems/valid-anagram/

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

> 示例 1:
>
> 输入: s = "anagram", t = "nagaram"
> 输出: true

求解思路：

- 暴力解法：两层for循环，同时记录字符是否重复出现，时间复杂度为O(n^2)
- 哈希表：记录每个元素出现的次数

如何检查字符串t中是否出现了这些字符？在遍历字符串t的时候，对t中出现的字符映射哈希表索引上的数值再做-1的操作。最后检查一下，**record数组如果有的元素不为零0，说明字符串s和t一定是谁多了字符或者谁少了字符，return false。**

时间复杂度为O(n)，空间上因为定义是的一个常量大小的辅助数组，所以空间复杂度为O(1)。

```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        s_len = len(s)
        t_len = len(t)
        
        if s_len != t_len:
            return False
        else:
            s_dct = {}
            t_dct = {}
            
            for i in s:
                s_dct[i] = s_dct.get(i, 0) + 1
            for j in t:
                t_dct[j] = t_dct.get(j, 0) + 1
            
            for key, val in s_dct.items():
                t_dct[key] = t_dct.get(key, 0)
                if t_dct[key] != val:
                    return False
            return True
```



## 49 字母异位词分组



## 438 找到字符串中所有字母异位词



## 349 两个数组的交集(集合)

> https://leetcode.cn/problems/intersection-of-two-arrays/

给定两个数组 nums1 和 nums2，返回它们的交集。输出结果中的每个元素一定是唯一的。可以不考虑输出结果的顺序 。

> 示例 1：
>
> 输入：nums1 = [1,2,2,1], nums2 = [2,2]
> 输出：[2]

```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        return list(set(nums1) & set(nums2))
```

## 350 两个数组的交集 II(哈希表)

> https://leetcode.cn/problems/intersection-of-two-arrays-ii/

题目描述：

给你两个整数数组 nums1 和 nums2 ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

> ```shell
> 输入：nums1 = [1,2,2,1], nums2 = [2,2]
> 输出：[2,2]
> ```

求解思路：

由于同一个数字在两个数组中都可能出现多次，因此需要用哈希表存储每个数字出现的次数。对于一个数字，其在交集中出现的次数等于该数字在两个数组中出现次数的最小值。

首先遍历第一个数组，并在哈希表中记录第一个数组中的每个数字以及对应出现的次数，然后遍历第二个数组，对于第二个数组中的每个数字，如果在哈希表中存在这个数字，则将该数字添加到答案，并减少哈希表中该数字出现的次数。

```python
class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        """
        遍历较短的列表去映射较长列表构成的字典。
        注意，字典中的值，匹配之后应该减去一，这样才能找出重复的元素
        """
        n1 = len(nums1)
        n2 = len(nums2)
        
        res = []
        
        def get_results(nums, map_dct):
            for num in nums:
                if num in dct.keys() and dct[num] >= 1:
                    res.append(num)
                    map_dct[num] -= 1
            
            return res
        
        def get_map_dct(nums):
            map_dct = {}
            for num in nums:
                map_dct[num] = map_dct.get(num, 0) + 1
            return map_dct
        
        if n1 >= n2:
            dct = get_map_dct(nums1)
            res = get_results(nums2, dct)
    	else:
            dct = get_map_dct(nums2)
            res = get_results(nums1, dct)
        
        return res
```

## 202 快乐数(集合)

> https://leetcode.cn/problems/happy-number/

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」 定义为：

- 对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
- 然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。
- 如果这个过程 结果为 1，那么这个数就是快乐数。
- 如果 n 是 快乐数 就返回 true ；不是，则返回 false。

> 示例 1：
>
> 输入：n = 19
> 输出：true
> 解释：
> 12 + 92 = 82
> 82 + 22 = 68
> 62 + 82 = 100
> 12 + 02 + 02 = 1

求解思路：

题目中说了会 **无限循环**，那么也就是说**求和的过程中，sum会重复出现！**所以这道题目使用哈希法，来判断这个sum是否重复出现，如果重复了就是return false， 否则一直找到sum为1为止。难点：**1）循环终止条件；2）对取数值各个位上的单数操作。**

```python
class Solution:
    def isHappy(self, n: int) -> bool:
        def cal_happy(number):
            happy_sum = 0
            # 从个位开始取，平方求和
            while number:
                happy_sum += (number % 10) ** 2
                number = number // 10
            return happy_sum
        
        # 记录中间结果
        record = set()
        
        while True:
            n = cal_happy(n)
            if n == 1:
                return True
            
            # 如果中间结果重复出现，说明陷入了死循环，该数不是快乐数
            if n in record:
                return False
            else:
                record.add(n)
```



## 1 两数之和(哈希表)

> https://leetcode.cn/problems/two-sum/

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出和为目标值 target 的那 两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案。

> 示例 1：
>
> 输入：nums = [2,7,11,15], target = 9
> 输出：[0,1]
> 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

求解思路：

- 暴力解法：两层for循环，时间复杂度是$O(n^2)$。
- **哈希表：元素为key，索引为value**。

![img](https://code-thinking.cdn.bcebos.com/gifs/1.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        records = dict()
        
        for idx, val in enumerate(nums):
            if target - val not in records:
                records[val] = idx
            else:
                return [records[target - val], idx]
```

暴力解法：

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # 存放结果
        res = []
        # 首先构造字典，实现数字和其索引的对应关系，注意 get() 方法的使用
        dct = {}
        for idx, num in enumerate(nums):
            dct[num] = idx

        # 遍历数字，找目标值组合
        for idx, num1 in enumerate(nums):
            diff = target - num1
            for jdx, num2 in enumerate(nums[idx+1:]):
                if diff == num2:
                    res.append(idx)
                    # jdx 从0开始，执行了 jdx + 1次
                    res.append(idx + jdx+1)
                else:
                    pass

        return res
```

## 454 四数相加 II(哈希表)

> https://leetcode.cn/problems/4sum-ii/

**求解思路**：

我们可以将四个数组分成两部分，A 和 B 为一组，C 和 D 为另外一组。

对于 A 和 B，我们使用二重循环对它们进行遍历，得到所有 A[i]+B[j] 的值并存入哈希映射中。对于哈希映射中的每个键值对，每个键表示一种 A[i]+B[j]，对应的值为 A[i]+B[j] 出现的次数。

对于 C 和 D，我们同样使用二重循环对它们进行遍历。当遍历到 C[k]+D[l] 时，如果 −(C[k]+D[l]) 出现在哈希映射中，那么将 −(C[k]+D[l]) 对应的值累加进答案中。

最终即可得到满足 A[i]+B[j]+C[k]+D[l]=0 的四元组数目。

**复杂度分析**：

时间复杂度：O(n^2)。我们使用了两次二重循环，时间复杂度均为 O(n^2)。在循环中对哈希映射进行的修改以及查询操作的期望时间复杂度均为 O(1)，因此总时间复杂度为 O(n^2)。

空间复杂度：O(n^2)，即为哈希映射需要使用的空间。在最坏的情况下，A[i]+B[j] 的值均不相同，因此值的个数为 n^2，也就需要 O(n^2) 的空间。

```python
class Solution:
    def fourSumCount(self, nums1, nums2, nums3, nums4):
        hashmap = dict()
        count = 0
        for n1 in nums1:
            for n2 in nums2:
                hashmap[n1 + n2] = hashmap.get(n1 + n2, 0) + 1
        
        for n3 in nums3:
            for n4 in nums4:
                key = - (n3 + n4)
                if key in hashmap:
                    count += hashmap[key]
        
        return count
```

> 参考：https://leetcode.cn/problems/4sum-ii/solution/si-shu-xiang-jia-ii-by-leetcode-solution/

##  383 赎金信(哈希表)

> https://programmercarl.com/0383.%E8%B5%8E%E9%87%91%E4%BF%A1.html

给你两个字符串：ransomNote 和 magazine，判断 ransomNote 能不能由 magazine 里面的字符构成。

如果可以，返回 true；否则返回 false。magazine 中的每个字符只能在 ransomNote 中使用一次。

> 示例 1：
>
> 输入：ransomNote = "a", magazine = "b"
> 输出：false

题目要求使用字符串 magazine 中的字符来构建新的字符串 ransomNote，且 ransomNote 中的每个字符只能使用一次，只需要满足字符串 magazine 中的每个英文字母 (’a’-’z’) 的统计次数都大于等于 ransomNote 中相同字母的统计次数即可。

如果字符串 magazine 的长度小于字符串 ransomNote 的长度，则 magazine 无法构成 ransomNote，此时直接返回 false。

首先统计 magazine 中每个英文字母 a 的次数 cnt[a]，再遍历统计 ransomNote 中每个英文字母的次数，如果发现 ransomNote 中存在某个英文字母 c 的统计次数大于 magazine 中该字母统计次数 cnt[c]，则此时直接返回 false。

```python
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        if len(ransomNote) > len(magazine):
            return False
        return not collections.Counter(ransomNote) - collections.Counter(magazine)
    
    
class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        dct1 = dict()
        dct2 = dict()
        
        for elem in magazine:
            dct1[elem] = dct1.get(elem, 0) + 1
        for elem in ransomNote:
            dct2[elem] = dct2.get(elem, 0) + 1
        
        for key in dct2.keys():
            dct2[key] = dct1.get(key, 0) - dct2[key]
            
            if dct2[key] < 0:
                return False
        return True
```





> 参考：https://leetcode.cn/problems/ransom-note/solution/shu-jin-xin-by-leetcode-solution-ji8a/



## 15 三数之和(排序+双指针)

> https://leetcode.cn/problems/3sum/

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的**三元组**。注意：答案中不可以包含重复的三元组。

> 示例 1：
>
> 输入：nums = [-1,0,1,2,-1,-4]
> 输出：[[-1,-1,2],[-1,0,1]]

求解思路：排序 + 双指针

本题的难点在于如何去除重复解。

算法流程：

1. 特殊情况判断，对于数组长度 n，如果数组为 null 或者数组长度小于 3，返回 []。
2. 对数组进行排序。
3. 遍历排序后数组：
   - 若 nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。
   - 对于重复元素：跳过，避免出现重复解；
   - 令左指针 L=i+1，右指针 R=n-1，当 L<R 时，执行循环：
     - 当 nums[i]+nums[L]+nums[R]==0，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 L、R 移到下一位置，寻找新的解；
     - 若和大于 0，说明 nums[R] 太大，R 左移；
     - 若和小于 0，说明 nums[L] 太小，L 右移；
     - 直到left与right相遇为止。

![15.三数之和](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

复杂度分析

- 时间复杂度：O(n^2)，数组排序 O(NlogN)，遍历数组 O(n)，双指针遍历 O(n)，总体O(NlogN)+O(n)∗O(n)，O(n^2)
- 空间复杂度：O(1)

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        length = len(nums)
        if not nums or length < 3:
            return []
        
        # 排序
        nums.sort()
        res = []
        
        for idx, elem in enumerate(nums):
            # 两个指针
            left = idx + 1
            right = length - 1
            # 因为已经排好序，所以如果当前元素>0，则后边不可能有满足条件的值
            # 直接返回结果
            if nums[idx] > 0:
                return res
            # 与前一个元素比较，既能去重又不会全部过滤掉
            if idx > 0 and nums[idx] == nums[idx - 1]:
                continue
                
            while left < right:
                total = nums[idx] + nums[left] + nums[right]
                
                if total > 0:
                    right -= 1
                elif total < 0:
                    left += 1
                else:
                    res.append([nums[idx], nums[left], nums[right]])
                    # 去重操作
                    while left != right and nums[left] == nums[left + 1]: 
                        left += 1
                    while left != right and nums[right] == nums[right - 1]: 
                        right -= 1
                    
                    left += 1
                    right -= 1
        return res 
```

> 参考：https://leetcode.cn/problems/3sum/solution/pai-xu-shuang-zhi-zhen-zhu-xing-jie-shi-python3-by/

## 18 四数之和(排序+双指针)

> https://leetcode.cn/problems/4sum/

给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：

- 0 <= a, b, c, d < n
- a、b、c 和 d 互不相同
- nums[a] + nums[b] + nums[c] + nums[d] == target

你可以按 任意顺序 返回答案。

> 示例 1：
>
> 输入：nums = [1,0,-1,0,-2,2], target = 0
> 输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

求解思路：

与三数之和求解是同一个思路，基本就是在三数之和的基础上再加一层for循环和一个遍历指针。五数之和、六数之和也是同样的道理。

**使用四个指针（a<b<c<d），固定最小的a和b在左边，c=b+1，d=length-1，移动两个指针包夹求解。一定要注意去重的条件！！！**

保存使得 nums[a]+nums[b]+nums[c]+nums[d]==target 的解。偏大时d左移，偏小时c右移。c和d相
 遇时，表示以当前的a和b为最小值的解已经全部求得。b++,进入下一轮循环b循环，当b循环结束后。
 a++，进入下一轮a循环。 即(a在最外层循环，里面嵌套b循环，再嵌套双指针c,d包夹求解)。

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        length = len(nums)
        res = []
        
        if not nums or length < 4:
            return res
        
        # 排序
        nums.sort()
        
        for a in range(length-3):
            # 去重条件要注意
            if a > 0 and nums[a] == nums[a-1]:
                continue
            for b in range(a+1, length-2):
                # 去重条件要注意
                if b > a+1 and nums[b] == nums[b-1]:
                    continue
                    
                c = b + 1
                d = length - 1
                
                while c < d:
                    sum4 = nums[a] + nums[b] + nums[c] + nums[d]
                    
                    if sum4 == target:
                        res.append([nums[a], nums[b], nums[c], nums[d]])
                        # 去重条件要注意
                        while c < d and nums[c] == nums[c+1]:
                            c += 1
                        while c < d and nums[d] == nums[d-1]:
                            d -= 1
                        
                        c += 1
                        d -= 1
                        
                    elif sum4 < target:
                        c += 1
                    else:
                        d -= 1
        return res
```



> 参考：https://leetcode.cn/problems/4sum/solution/shuang-zhi-zhen-jie-fa-can-zhao-san-shu-zhi-he-ge-/





# 参考资料

> 《代码随想录》：https://github.com/youngyangyang04/leetcode-master