# 7.Stack and Queue

##  232.用栈实现队列

> https://leetcode.cn/problems/implement-queue-using-stacks/

请你仅使用两个栈实现先入先出队列。队列应当支持一般队列支持的所有操作（push、pop、peek、empty）：

实现 MyQueue 类：

- void push(int x) 将元素 x 推到队列的末尾
- int pop() 从队列的开头移除并返回元素
- int peek() 返回队列开头的元素
- boolean empty() 如果队列为空，返回 true ；否则，返回 false

入队（push）

新元素总是压入 `s1` 的栈顶，同时我们会把 `s1` 中压入的第一个元素赋值给作为队首元素的 `front` 变量。

![Push an element in queue](https://pic.leetcode-cn.com/b7ee1de51cf97d3e6ae445682de13b9495e51f9b91a802b77a89f700035e7945-file_1561371337486)

**复杂度分析**

- 时间复杂度：O(1)*O*(1)
  向栈压入元素的时间复杂度为O(1)*O*(1)
- 空间复杂度：O(n)*O*(*n*)
  需要额外的内存来存储队列元素

出队（pop）

一个队列是 FIFO 的，一个栈是 LIFO 的。根据栈 LIFO 的特性，s1 中第一个压入的元素在栈底。为了弹出 s1 的栈底元素，我们得把 s1 中所有的元素全部弹出，再把它们压入到另一个栈 s2 中，这个操作会让元素的入栈顺序反转过来。通过这样的方式，s1 中栈底元素就变成了 s2 的栈顶元素，这样就可以直接从 s2 将它弹出了。一旦 s2 变空了，我们只需把 s1 中的元素再一次转移到 s2 就可以了。

![Pop an element from stack](https://pic.leetcode-cn.com/b7ee1de51cf97d3e6ae445682de13b9495e51f9b91a802b77a89f700035e7945-file_1561371337486)

**复杂度分析**

- 时间复杂度： 摊还复杂度 O(1)，最坏情况下的时间复杂度 O(n)。在最坏情况下，s2 为空，算法需要从 s1 中弹出 n 个元素，然后再把这 n 个元素压入 s2，这里 n 代表队列的大小。这个过程产生了 2n 步操作，时间复杂度为 O(n)。但当 s2 非空时，算法就只有 O(1) 的时间复杂度。

- 空间复杂度 ：O(1)

```python
class MyQueue:

    def __init__(self):
        self.s1 = []
        self.s2 = []
        # 记录队列首元素
        self.front = None

    def push(self, x: int) -> None:
        if not self.s1:
            self.front = x
        
        self.s1.append(x)

    def pop(self) -> int:

        if not self.s2:
            while self.s1:
                self.s2.append(self.s1.pop())
            
            self.front = None

        return self.s2.pop()

    def peek(self) -> int:
        if self.s2:
            return self.s2[-1]
        return self.front

    def empty(self) -> bool:
        if not self.s1 and not self.s2:
            return True
        else:
            return False


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
```

> 参考：https://leetcode.cn/problems/implement-queue-using-stacks/solution/yong-zhan-shi-xian-dui-lie-by-leetcode/

## 225.用队列实现栈

> https://leetcode.cn/problems/implement-stack-using-queues/

请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（push、top、pop 和 empty）。

实现 MyStack 类：

- void push(int x) 将元素 x 压入栈顶。
- int pop() 移除并返回栈顶元素。
- int top() 返回栈顶元素。
- boolean empty() 如果栈是空的，返回 true ；否则，返回 false 。

求解思路：

- 使用两个队列实现
- 使用一个队列实现

**一个队列在模拟栈弹出元素的时候只要将队列头部的元素（除了最后一个元素外） 重新添加到队列尾部，此时在去弹出元素就是栈的顺序了。**

![fig2](https://assets.leetcode-cn.com/solution-static/225/225_fig2.gif)

```python
from collections import deque


class MyStack:

    def __init__(self):
        self.que = deque()

    def push(self, x: int) -> None:
        self.que.append(x)


    def pop(self) -> int:
        n = len(self.que)
        for _ in range(n - 1):
            self.que.append(self.que.popleft())
        return self.que.popleft()


    def top(self) -> int:
        if not self.que:
            return None
        return self.que[-1]


    def empty(self) -> bool:
        return not self.que
```

## 20. 有效的括号

> https://leetcode.cn/problems/valid-parentheses

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。

这里有三种不匹配的情况，

1. 第一种情况，字符串里左方向的括号多余了 ，所以不匹配。 ![括号匹配1](https://img-blog.csdnimg.cn/2020080915505387.png)
2. 第二种情况，括号没有多余，但是 括号的类型没有匹配上。 ![括号匹配2](https://img-blog.csdnimg.cn/20200809155107397.png)
3. 第三种情况，字符串里右方向的括号多余了，所以不匹配。 ![括号匹配3](https://img-blog.csdnimg.cn/20200809155115779.png)

代码只要覆盖了这三种不匹配的情况，就不会出问题。动画如下：

![20.有效括号](https://code-thinking.cdn.bcebos.com/gifs/20.%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.gif)

第一种情况：已经遍历完了字符串，但是栈不为空，说明有相应的左括号没有右括号来匹配，return false。

第二种情况：遍历字符串匹配的过程中，发现栈里没有要匹配的字符，return false。

第三种情况：遍历字符串匹配的过程中，栈已经为空了，没有匹配的字符了，说明右括号没有找到对应的左括号，return false。

字符串遍历完之后，如果栈是空的，就说明全都匹配了。

算法原理

- 栈先入后出特点恰好与本题括号排序特点一致，即若遇到左括号入栈，遇到右括号时将对应栈顶左括号出栈，则遍历完所有括号后 stack 仍然为空；
- 建立哈希表 dic 构建左右括号对应关系：keykey 左括号，valuevalue 右括号；这样查询 2 个括号是否对应只需 O(1) 时间复杂度；建立栈 stack，遍历字符串 s 并按照算法流程一一判断。

算法流程

- 如果 c 是左括号，则入栈 push；
- 否则通过哈希表判断括号对应关系，若 stack 栈顶出栈括号 stack.pop() 与当前遍历括号 c 不对应，则提前返回 false。

```python
class Solution:
    def isValid(self, s: str) -> bool:
        map_dict = {
            '(': ')',
            '{': '}',
            '[': ']'
        }
        stack = []
        
        for elem in s:
            if elem in map_dict.keys():
                stack.append(map_dict[elem])
            elif not stack or stack[-1] != elem:
                return False
            else:
                stack.pop()
        
        if not stack:
            return True
        else:
            return False
```

> 参考：https://leetcode.cn/problems/valid-parentheses/solution/valid-parentheses-fu-zhu-zhan-fa-by-jin407891080/

## 1047.删除字符串中的所有相邻重复项

> https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/

给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

- 在 S 上反复执行重复项删除操作，直到无法继续删除。

- 在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

> 示例：
>
> 输入："abbaca"
> 输出："ca"
> 解释：
> 例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。

**递归的实现就是：每一次递归调用都会把函数的局部变量、参数值和返回地址等压入调用栈中**，然后递归返回的时候，从栈顶弹出上一次递归的各项参数，所以这就是递归为什么可以返回上一层位置的原因。

求解思路：

本题要删除相邻相同元素，其实也是匹配问题，相同左元素相当于左括号，相同右元素就是相当于右括号，匹配上了就删除。

**可以把字符串顺序放到一个栈中，然后如果相同的话，栈就弹出，这样最后栈里剩下的元素都是相邻不相同的元素了**。

如动画所示：

![1047.删除字符串中的所有相邻重复项](https://img-blog.csdnimg.cn/img_convert/edbc30f2dad045e3fda4e2320e483969.gif)

从栈中弹出剩余元素，此时是字符串ac，因为从**栈里弹出的元素是倒序的，所以在对字符串进行反转一下，就得到了最终的结果**。



```python
class Solution:
    def removeDuplicates(self, s: str) -> str:
        res = list()

        for elem in s:
            if res and res[-1] == elem:
                res.pop()
            else:
                res.append(elem)
        
        return ''.join(res)
```



## 150.逆波兰表达式求值

> https://leetcode.cn/problems/evaluate-reverse-polish-notation

根据逆波兰表示法（Reverse Polish Notation，RPN），求表达式的值。

有效的算符包括 +、-、*、/ 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

注意，两个整数之间的除法只保留整数部分。可以保证给定的逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。

逆波兰表达式是一种后缀表达式，即运算符在后面。常用的运算表达式是中缀表达式。<font color=red> **逆波兰式的运算原理：将表达式逐个元素入栈，运算符是二元运算符，如果遇到运算符就弹出两个栈中的数字进行运算，并将运算结果入栈；如果遇到的是数字则直接入栈；如此循环往复。注意元素出栈之后的运算顺序，第一个出栈的元素作为运算符之后的元素，第二个出栈的元素作为运算符之前的元素** </font>。

![150.逆波兰表达式求值](https://img-blog.csdnimg.cn/img_convert/b908c2db8fdcc424f19669f97770b61d.gif)

示例：

- 输入: ["10", "6", "9", "3", "+", "-11", " * ", "/", " * ", "17", "+", "5", "+"]

- 输出: 22

- 解释该算式转化为常见的中缀算术表达式为：

  ```text
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5       
  = ((10 * (6 / (12 * -11))) + 17) + 5       
  = ((10 * (6 / -132)) + 17) + 5     
  = ((10 * 0) + 17) + 5     
  = (0 + 17) + 5    
  = 17 + 5    
  = 22    
  ```

递归就是用栈来实现的。所以**栈与递归之间在某种程度上是可以转换的！**

**其实逆波兰表达式相当于是二叉树中的后序遍历**，可以把运算符作为中间节点，按照后序遍历的规则画出一个二叉树。但我们没有必要从二叉树的角度去解决这个问题，只要知道逆波兰表达式是用后续遍历的方式把二叉树序列化了就可以了。

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        # 注意tokens中的数字和运算符的存储类型都是字符串类型
        stack = list()

        operator = {"+", "-", "*", "/"}
        for elem in tokens:
            if elem not in operator:
                stack.append(elem)
            else:
                last_number, second_number = stack.pop(), stack.pop()
                ans = int(eval(f"{second_number} {elem} {last_number}"))
                stack.append(ans)
        
        return int(stack.pop())
        
```

## 239.滑动窗口最大值(单调队列)

> https://leetcode.cn/problems/sliding-window-maximum/

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。返回滑动窗口中的最大值 。

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
```

求解思路：

我们的目标是实现一个单调队列，它有以下功能：每次窗口移动的时候，

- 调用 que.pop(滑动窗口中移除元素的数值)，
- que.push(滑动窗口添加元素的数值)，
- 然后 que.front() 返回我们要的最大值。

来看一下单调队列如何维护队列里的元素。动画如下：

![239.滑动窗口最大值](https://img-blog.csdnimg.cn/img_convert/15428ffdfc57d2a160b137c42d3e8059.gif)

对于窗口里的元素{2, 3, 5, 1 ,4}，单调队列里只维护{5, 4} 就够了，保持单调队列里单调递减，此时队列出口元素就是窗口里最大元素。

此时大家应该怀疑单调队列里维护着{5, 4} 怎么配合窗口经行滑动呢？

设计单调队列的时候，pop 和 push 操作要保持如下规则：

1. pop(value)：如果窗口移除的元素value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作
2. push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止

保持如上规则，每次窗口移动的时候，只要问que.front()就可以返回当前窗口的最大值。

为了更直观的感受到单调队列的工作过程，以题目示例为例，输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3，动画如下：

![239.滑动窗口最大值-2](https://img-blog.csdnimg.cn/img_convert/0ad367b69a8ab5c4b3187df9b1bac0aa.gif)



使用单调队列的时间复杂度是 $O(n)$。nums 中的每个元素最多也就被 push_back 和 pop_back 各一次，没有任何多余操作，所以整体的复杂度还是 $O(n)$。空间复杂度因为定义一个辅助队列，所以是$O(k)$。

```python
from collections import deque

class MyQueue:
    """单调队列（从大到小）"""
    def __init__(self):
        self.queue = deque()

    def pop(self, value):
        """
        每次弹出的时候，比较当前要弹出的数值是否等于队列出口元素的数值，如果相等则弹出。
        同时pop之前判断队列当前是否为空。
        """
        if self.queue and value == self.queue[0]:
            self.queue.popleft()
    
    def push(self, value):
        """
        如果push的数值大于入口元素的数值，那么就将队列后端的数值弹出，直到push的数值小于等于队列入口元素的数值为止。
        这样就保持了队列里的数值是单调从大到小的了。
        """
        while self.queue and value > self.queue[-1]:
            self.queue.pop()
        self.queue.append(value)
   
    # 查询当前队列里的最大值 直接返回队列前端也就是front就可以了
    def front(self):
        return self.queue[0]


class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        que = MyQueue()
        res = []

        for i in range(k):  # 先将前k的元素放进队列
            que.push(nums[i])

        res.append(que.front())  # result 记录前k的元素的最大值

        for i in range(k, len(nums)):  
            que.pop(nums[i - k])  # 滑动窗口移除最前面元素
            que.push(nums[i])  # 滑动窗口前加入最后面的元素
            res.append(que.front())  # 记录对应的最大值

        return res
```

## 347.前 K 个高频元素(优先级队列)

> https://leetcode.cn/problems/top-k-frequent-elements/

最小堆
题目最终需要返回的是前 k 个频率最大的元素，可以想到借助堆这种数据结构，对于 k 频率之后的元素不用再去处理，进一步优化时间复杂度。



具体操作为：

- 借助 哈希表 来建立数字和其出现次数的映射，遍历一遍数组统计元素的频率
- 维护一个元素数目为 k 的最小堆
- 每次都将新的元素与堆顶元素（堆中频率最小的元素）进行比较
- 如果新的元素的频率比堆顶端的元素大，则弹出堆顶端的元素，将新的元素添加进堆中
- 最终，堆中的 k 个元素即为前 k 个高频元素

```python
# 时间复杂度：O(nlogk)
# 空间复杂度：O(n)

import heapq
"""
heapq 实现了小根堆的基本操作方法，可以用于实现堆排序算法

堆是一种基本的数据结构，堆的结构是一棵完全二叉树，并且满足堆积的性质：每个节点(叶节点除外)的值都大于等于(或都小于等于)它的子节点。
"""
class Solution:
    """小根堆"""
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        # 统计元素出现的频率
        map_dict = dict()
        
        for elem in nums:
            map_dict[elem] = map_dict.get(elem, 0) + 1
        
        # 对频率排序
        # 定义一个小根堆，大小为k
        mr_heap = list()
        
        # 用固定大小为 k 的小顶堆，扫描所有频率的数值
        for key, freq in map_dict.items():
            heapq.heappush(mr_heap, (freq, key))
            # 如果堆的大小大于k，则队列弹出，保证堆的大小一直为k
            if len(mr_heap) > k:
                heapq.heappop(mr_heap)
            
        # 找出前 k 个高频元素，因为小顶堆先弹出的是最小的，所以倒序输出到数组
        res = [0 for _ in range(k)]
            
        for i in range(k-1, -1, -1):
            # mr_heap 是按照[[freq, key],...,]存储的
            # [1] 表示取出数字，[0] 表示数字的频率
            res[i] = heapq.heappop(mr_heap)[1]
            
        return res
```

> 参考：https://leetcode.cn/problems/top-k-frequent-elements/solution/leetcode-di-347-hao-wen-ti-qian-k-ge-gao-pin-yuan-/



# 参考资料

> 《代码随想录》：https://github.com/youngyangyang04/leetcode-master



